<!DOCTYPE html>
<html>
<head>
    <title>Blue Button</title>
    <style>
        .popoutwidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .popoutwidget:hover {
            cursor: pointer;
        }

        .inlinewidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <button class="popoutwidget">Pop out widget</button>
        <button class="inlinewidget">Inline widget</button>
        <p style="font-size: 18px; color: black; margin-top: 20px;">
            Welcome to the registration page! Please select an option above to proceed.
        </p>
    </center>

    
<!-- Bizzabo "General Admission" Registration Flow Widget Begin -->
<script type = "text/javascript"
    id="bz-popup-registration-script-a0d0be1e-3a66-4c2b-8303-70197cedea1a"
    data-event-id="753597"
    data-registration-proxy="true"
    data-unique-name="753597"
    data-flow-id="a0d0be1e-3a66-4c2b-8303-70197cedea1a"
    data-inline-widget="true"
    data-element-id="" data-element-class="popoutwidget">
    (function() {
            var bz = document.createElement("script");
            bz.type = "text/javascript";
            bz.async = true;
            bz.setAttribute("data-flow-id","a0d0be1e-3a66-4c2b-8303-70197cedea1a")
            bz.setAttribute("data-inline-widget", "true")
            bz.src = "https://organizer.bizzabo.com/widgets/flows/popup/registrationPopup.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bz, s);
        })();
</script>
<!-- Bizzabo "General Admission" Registration Flow Widget End -->

<!-- Bizzabo "General Admission" Registration Flow Widget End -->
</body>
</html>
